{
  "name": "flac2m4a",
  "version": "1.1.0",
  "description": "A CLI tool to combine .flac, .jpg, and .lrc files into a single Apple Lossless (.m4a) file.",
  "main": "index.js",
  "bin": {
    "flac2m4a": "./index.js"
  },
  "scripts": {},
  "keywords": [
    "ffmpeg",
    "flac",
    "alac",
    "m4a",
    "lyrics",
    "audio"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "ffmpeg-static": "^5.2.0",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
