{
  "name": "flac2m4a",
  "version": "1.0.0",
  "description": "A CLI tool to combine .flac, .jpg, and .lrc files into a single Apple Lossless (.m4a) file.",
  "main": "index.js",
  "packageManager": "pnpm@10.12.4",
  "bin": {
    "flac2m4a": "./index.js"
  },
  "scripts": {},
  "keywords": [
    "ffmpeg",
    "flac",
    "alac",
    "m4a",
    "lyrics",
    "audio"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "ffmpeg-static": "^5.2.0",
    "yargs": "^17.7.2"
  }
}
